<%= f = form_for @changeset, "#", [phx_submit: :send_message, autocomplete: :off] %>

  <%= text_input f, :content, placeholder: "Message..."%>
  <%= error_tag f, :content %>
  <p style="font-size:10px;margin-left:20px">
   <b>To Roll:</b> /r 2d6
  </p>
  <%= text_input f, :video, placeholder: "Change video" %>
  <%= error_tag f, :video %>
  <p style="font-size:10px;margin-left:20px">
   Paste a youtube playlist and press enter to change the video. <br>
   Like this one (Phoenix and Elixir tutorials): https://www.youtube.com/playlist?list=PLtTtLKRL6UYGxOHToRYnXBynon5plZ7Jd
  </p>
  <%= hidden_input f, :room %>
  <%= hidden_input f, :username, value: @username %>
  <div style="visibility:hidden">
    <%= submit "Send", phx_disable_with: "Sending..." %>
  </div>
</form>
