<div class="row">
  <div class="column">
    <iframe width="250" height="250" src="<%= @video %>" frameborder="0"></iframe>
    <br>
    <a phx-click="play_video" class="button" href="#">&#9654;</a>
    <a phx-click="stop_video" class="button" href="#">&block;</a>
    <!-- <a phx-click="pause_video" class="button" href="#">&#9612;&#9612;</a> -->
    <a phx-click="prev_video" class="button" href="#">Prev</a>
    <a phx-click="next_video" class="button" href="#">Next</a>
    <br>
  <p style="font-size:11px;">
Use this buttons and not the internal player buttons, because it will not send the signal to other people in the room.
Also selecting a specific time in the player will not send the signal to the room. Not yet implemented
 </p>
  </div>
  <div class="column column-70">
    <ul id="msgs">
      <%= for msg <- @messages do %>
        <li class ='<%= if String.starts_with?(msg.content, "Rolled:"), do: "rolled", else: ""%>'><strong> <%= msg.username %> : </strong> <%= msg.content %> </li>
      <% end %>
    </ul>
    <%= render "form.html", assigns %>
  </div>
</div>

<%= render "modal.html", assigns %>
<script>
  document.addEventListener("phx:update", function() {
    var msgs = document.getElementById("msgs");
    msgs.scrollTop = msgs.scrollHeight;
  })
</script>
