<div class="row">
  <div class="column">
    <iframe width="250" height="250" src="<%= @video %>" frameborder="0"></iframe>
  </div>
  <div class="column column-70">
    <ul id="msgs">
      <%= for msg <- @messages do %>
        <li class ='<%= if String.starts_with?(msg.content, "Rolled:"), do: "rolled", else: ""%>'><strong> <%= msg.username %> : </strong> <%= msg.content %> </li>
      <% end %>
    </ul>
    <%= render "form.html", assigns %>
  </div>
</div>

<%= render "modal.html", assigns %>

<script>
  document.addEventListener("phx:update", function() {
    var msgs = document.getElementById("msgs");
    msgs.scrollTop = msgs.scrollHeight;
  })
</script>
