<div class="row">
  <div class="column">
    <%= render "playlist.html", assigns %>

    <iframe width="250" height="250" src="<%= @video %>" frameborder="0"></iframe>
  </div>
  <div class="column column-70">
    <ul id="msgs">
      <%= for msg <- @messages do %>
        <li><strong> <%= msg.username %> : </strong> <%= msg.content %> </li>
      <% end %>
    </ul>
    <%= render "form.html", assigns %>
  </div>
</div>

<script>
  document.addEventListener("phx:update", function() {
    var msgs = document.getElementById("msgs");
    msgs.scrollTop = msgs.scrollHeight;
  })
</script>
